#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=375
package.editor.y=191
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=myLinkedList
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=30
target2.height=50
target2.name=MyLinkedListTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
