#BlueJ class context
comment0.params=
comment0.target=DoubleNode()
comment0.text=\n\ This\ is\ the\ default\ constructor\ for\ DoubleNode,\ if\ the\ user\ has\ not\ specified\n\ any\ of\ the\ instance\ fields.\ Everything\ is\ set\ to\ null.\n\ @post\ creation\ of\ a\ new\ DoubleNode\ with\ all\ instance\ fields\ set\ to\ null\n
comment1.params=value
comment1.target=DoubleNode(java.lang.Object)
comment1.text=\n\ This\ is\ an\ overloaded\ constructor\ for\ a\ DoubleNode,\ given\ the\ value\ to\ be\ \n\ stored.\ The\ user\ inputs\ the\ value,\ and\ a\ new\ DoubleNode\ is\ created.\n\ @param\ value\ what\ is\ to\ be\ stored\ in\ the\ DoubleNode\n\ @post\ creation\ of\ a\ new\ DoubleNode\ with\ a\ specified\ value\ but\ everything\ else\ null.\n
comment2.params=value\ previous\ next
comment2.target=DoubleNode(java.lang.Object,\ DoubleNode,\ DoubleNode)
comment2.text=\n\ This\ is\ another\ overloaded\ constructor\ for\ a\ DoubleNode,\ and\ this\ is\ where\ the\ user\n\ knows\ exactly\ where\ he/she\ wants\ to\ place\ the\ DoubleNode.\ \n\ @param\ value\ what\ is\ to\ be\ stored\ in\ the\ DoubleNode\n\ @param\ previous\ what\ is\ to\ be\ stored\ before\ the\ particular\ DoubleNode\n\ @param\ next\ what\ is\ to\ be\ stored\ after\ the\ particular\ DoubleNode\n
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment3.text=\n\ This\ returns\ the\ value\ stored\ in\ a\ particular\ DoubleNode.\ \n\ @return\ the\ value\ stored\ in\ a\ DoubleNode\n
comment4.params=
comment4.target=DoubleNode\ getPrevious()
comment4.text=\n\ This\ returns\ the\ linked\ list\ that\ is\ previous\ to\ the\ DoubleNode.\n\ @return\ the\ DoubleNode\ that\ comes\ before\ the\ specified\ one.\n
comment5.params=
comment5.target=DoubleNode\ getNext()
comment5.text=\n\ This\ returns\ the\ linked\ list\ that\ comes\ after\ the\ DoubleNode.\ \n\ @return\ the\ DoubleNode\ that\ comes\ after\ the\ specified\ one.\ \n
comment6.params=v
comment6.target=void\ setValue(java.lang.Object)
comment6.text=\n\ This\ sets\ the\ value\ of\ a\ DoubleNode\ to\ whatever\ the\ user\ specifies.\n\ @param\ v\ is\ the\ new\ value\ that\ the\ user\ wants\ to\ set\ in\ the\ DoubleNode\n\ @post\ the\ DoubleNode's\ value\ is\ changed\ to\ v\n
comment7.params=p
comment7.target=void\ setPrevious(DoubleNode)
comment7.text=\n\ This\ method\ sets\ the\ previous\ value\ of\ a\ DoubleNode\ to\ another\n\ DoubleNode\ that\ the\ user\ specifies.\ \n\ @param\ p\ is\ the\ DoubleNode\ that\ will\ now\ come\ before\ the\ current\ DoubleNode.\n\ @post\ the\ previous\ instance\ \n
comment8.params=n
comment8.target=void\ setNext(DoubleNode)
numComments=9
