#BlueJ class context
comment0.params=
comment0.target=int\ size()
comment1.params=obj
comment1.target=boolean\ add(java.lang.Object)
comment2.params=index\ obj
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=index\ obj
comment4.target=java.lang.Object\ set(int,\ java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment6.params=
comment6.target=java.util.Iterator\ iterator()
numComments=7
