#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=MyListIterator
dependency1.type=UsesDependency
dependency2.from=MyLinkedList
dependency2.to=DoubleNode
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=171
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=190
target1.editor.y=33
target1.height=50
target1.name=MyListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=190
target2.editor.y=36
target2.height=50
target2.name=DoubleNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=36
target3.height=50
target3.name=MyList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=271
target4.editor.y=27
target4.height=50
target4.name=MyLinkedList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
